/login.do=handler.LoginHandler
/memReg.do=handler.MemRegHandler
/empReg.do=handler.EmpRegHandler
/empList.do=handler.EmpListHandler
/editEmp.do=handler.EditEmpHandler
/delEmp.do=handler.DelEmpHandler
/memberList.do=handler.MemberListHandler
/guestbookList.do=handler.GuestbookListHandler
/write.do=handler.GuestbookWriteHandler
/deleteMessage.do=handler.GuestbookDeleteHandler